MONGODB_URI=mongodb+srv://vrajat269:sE6ThVVy6kBF792K@cluster0.tm4oa.mongodb.net/shoppay?retryWrites=true&w=majority
JWT_SECRET=ddiajao23gerg432@&$terigj
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
NODE_ENV="development"


GITHUB_ID=6778a11d98d0d26e6679
GITHUB_SECRET=b4c55c9642b445bb55c24c1a7fa9b058dcee7abd


GOOGLE_ID=994312071689-mbt2n9j4kkjcogmt6vum7968i7npgc7u.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=841709840253048
FACEBOOK_SECRET=62cce38bc790d283941984f5e6b135da

AUTH0_CLIENT_ID=ee5IXMPakUpn0AUUoqDuMm65iQVMak8f
AUTH0_CLIENT_SECRET=EeqT3RHjvY8SrvAbUAbNSX1Wu1ZfsxGze6KEADcOklDbdOa3raBLJQFmZvpbPNxA
AUTH0_ISSUER=https://dev-pwxqp62kbn0zwzes.us.auth0.com


/---------
ACTIVATION_TOKEN_SECRET=Nupur_Sharma
RESET_TOKEN_SECRET=Kajal_Hindustani

/---------

/---MAILING SERVICE------
MAILING_SERVICE_CLIENT_ID=994312071689-mbt2n9j4kkjcogmt6vum7968i7npgc7u.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//041UazzZ-j3jyCgYIARAAGAQSNwF-L9IrinWI1hZ3hbECNfYLKnkFaxMU5l0amzXI2fvObhZRyQAXeO-99I4tLeDmdvuWjf0riLU
SENDER_EMAIL_ADDRESS=vrajat269@gmail.com

/---------

/------Cloudinary-----

CLOUDINARY_NAME=dkryz2l9q
CLOUDINARY_KEY=331156245742611
CLOUDINARY_SECRET=QYs0WoAPLWg0d5zPKVGhQmDByKA


/---Paypal---------------
PAYPAL_CLIENT_ID=AdZdcnGc7dr0GUOtZ3OCEzTvjVlyTmLZikqRxQIsxeuA-Lf-P_0O9xES8YKxq7koBYr4QYu9dOrNBrvw
PAYPAL_CLIENT_SECRET=EPLDAsUdIVGGh8ohoRZoZ85nnh71FNvihx9k-xDtlx8E5rWIjNWL6pdb2x3N6g07cVJHFF3CA4BtqWYO
/------------------


/-----Stripe------
STRIPE_PUBLIC_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
/------------------------

/-----MailChimp-----
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=